<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!--

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 /$$$$$$$$                               /$$                                     /$$$$$$$  /$$                              
| $$_____/                              |__/                                    | $$__  $$|__/                              
| $$        /$$$$$$   /$$$$$$  /$$$$$$$  /$$ /$$$$$$$   /$$$$$$   /$$$$$$$      | $$  \ $$ /$$ /$$$$$$$   /$$$$$$   /$$$$$$ 
| $$$$$    |____  $$ /$$__  $$| $$__  $$| $$| $$__  $$ /$$__  $$ /$$_____/      | $$$$$$$ | $$| $$__  $$ /$$__  $$ /$$__  $$
| $$__/     /$$$$$$$| $$  \__/| $$  \ $$| $$| $$  \ $$| $$  \ $$|  $$$$$$       | $$__  $$| $$| $$  \ $$| $$  \ $$| $$  \ $$
| $$       /$$__  $$| $$      | $$  | $$| $$| $$  | $$| $$  | $$ \____  $$      | $$  \ $$| $$| $$  | $$| $$  | $$| $$  | $$
| $$$$$$$$|  $$$$$$$| $$      | $$  | $$| $$| $$  | $$|  $$$$$$$ /$$$$$$$/      | $$$$$$$/| $$| $$  | $$|  $$$$$$$|  $$$$$$/
|________/ \_______/|__/      |__/  |__/|__/|__/  |__/ \____  $$|_______/       |_______/ |__/|__/  |__/ \____  $$ \______/ 
                                                       /$$  \ $$                                         /$$  \ $$          
                                                      |  $$$$$$/                                        |  $$$$$$/          
                                                       \______/                                          \______/           

THIS SITE HAS BEEN ROLLED UP BY A FRIENDLY LOVING 🐨  

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ --> 


    <meta http-equiv="language" content="english, en"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> <!-- "shrink-to-fit=no" for a11y -->

	<title>Earnings BINGO</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="icons/all.css">

	<style type="text/css">
		/*VARIABLE DECELERATIONS*/
        :root {
            /* colors */
            --color-black-rgb: 35, 34, 35;
            --color-white-rgb: 246, 247, 246;
            --color-black-hex: #232223;
            --color-white-hex: #f6f7f6; 

            /*
                #f79622
                #ff92af 
                #a43772 
                #c45469
            */

            /* font families */
            --font_family-primary: "Inconsolata";
            --font_family-secondary: "Inconsolata";
            --font_family-sans_serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font_family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --font_weight-regular: 400;
        }


        /* BROWSER CONSISTENCY */

        html,
        body,
        noscript,
        div,
        span,
        a,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ol,
        ul,
        li,
        b,
        strong,
        sup,
        sup,
        button,
        input,
        hr,
        img,
        article,
        aside,
        footer,
        header,
        main,
        nav,
        section,
        ::after,
        ::before {
        box-sizing: border-box;
        }

        html {
        font-size: 10px;
        line-height: 1.5;
        }

        body {
        font-size: 1rem;
        line-height: 1.5;
        }

        html,
        body,
        noscript,
        div,
        span,
        a,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ol,
        ul,
        li,
        b,
        button,
        img,
        input,
        strong,
        sub,
        sup {
        border: none;
        margin: 0;
        padding: 0;
        }

        button,
        input {
        background: transparent;
        }

        article,
        aside,
        footer,
        header,
        main
        nav,
        section {
        display: block;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-size: 100%;
        font-weight: var(--font_weight-regular);
        }


        /* GLOBAL STYLING */

        body {
            word-spacing: 0.0rem;
        }

        a,
        a:active,
        a:hover,
        a:visited,
        button,
        button:active,
        button:hover,
        button:active {
            background-color: transparent;
            color: inherit;
            text-decoration: none;
        }

        ol,
        ul {
            list-style: none;
        }

        ul li {
            display: inline;
        }
            



        .container {
            display: grid;
        }






		#board {
            width: 550px;
		}

		.square,
		.freesquare {
			display: block;
			float: left;
			overflow: hidden;
			background-color: rgba(255,146,175,1);
			color: #313131;
			text-align: center;
			width: 110px;
			height: 110px;
			padding: 3px;
			border: 1px solid #d1d1d1;
			transition-property: background-color;
			transition-duration: 1s;
			-moz-transition-property: background-color;
			-moz-transition-duration: 1s;
			-webkit-transition-property: background-color;
			-webkit-transition-duration: 1s;
		}

		.selected {
			color: #f1f1f1;
			background-color: rgb(247,150,34);
		}





		.win {
			color: #ffffff !important;
			background-color: #4CAF50;
		}



        body {
            background: rgb(247,150,34);
            background: linear-gradient(156deg, rgba(247,150,34,1) 0%, rgba(255,146,175,0.9) 25%, rgba(164,55,114,0.85) 75%, rgba(196,84,105,1) 100%);
			
            
        }


        .root {
            background: rgb(247,150,34);
            background: linear-gradient(156deg, rgba(247,150,34,1) 0%, rgba(255,146,175,0.9) 25%, rgba(164,55,114,0.85) 75%, rgba(196,84,105,1) 100%);
			
            display: grid;

            font-family: var(--font_family-primary);   

            grid-template: minmax(1.8rem, 6fr) repeat(2, 45fr) minmax(0.8rem, 4fr) / minmax(1.8rem, 6fr) 88fr minmax(1.8rem, 6fr);

			height: 100vh;
            max-height: 100vh;
            min-height: 100vh;


            width: 100vw;
        }

        .container {
            display: grid; 

            grid-column: 2 / 3;
            grid-row: 2 / 3;
            
        }


        h1 {
            font-size: 3.6em;
        }

        h2 {
            font-size: 2.4em;
        }


        .instructions {
            font-size: 1.5em;
        }

        .content {
            margin: 2.4em 0;
        }

        .center {
            justify-self: center;
        }

        .header {
            justify-items: center;
        }

        .footer {
            display: grid;
            justify-items: center;
        }

        .footer-item {
            font-size: 2.4em;
            margin-right: 0.9em;
        }

        .footer-item:nth-child(3) {
            margin-right: 0;
        }





	</style>

</head>

<body>
	

    

	<div class="root">

        <div class="container">

            <div class="header center">

                <h1>Welcome to Earnings BINGO brought to you by <a href="https://www.twitch.tv/martinirita" target="_blank">MartinaRita</a></h1>

                <h2>How Earnings BINGO works:</h2>
                <div class="">
                    <ol class="instructions">
                        <li class="">Join the MartinaRita Discord <a href="https://discord.gg/BnVzUCBq" class="" target="_blank">here</a></li>
                        <li class="">Anytime you hear a word(s) during the earnings call click it</li>
                        <li class="">If you get BINGO screenshot it and post it in the [x] channel</li>
                        <li class="">Once varified you will win [y] !fire(s)</li>
                    </ol>
                    
                </div>
            
            </div>


            <div class="content center">
                <div id="board"></div>
                <div id="header"></div>
            </div>


            <div class="footer center" id="footer">

                <ul class="footer-list">
                    <li class="footer-item"><a href="https://www.twitch.tv/martinirita" class="footer_icon" target="_blank"><i class="fab fa-twitch"></i></a></li>
                    <li class="footer-item"><a href="https://discord.gg/BnVzUCBq" class="footer_icon" target="_blank"><i class="fab fa-discord"></i></a></li>
                    <li class="footer-item"><a href="https://twitter.com/themartinirita" class="footer_icon" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    
                    <!-- <li class=""><a href="https://www.youtube.com/MartiniRita" class="footer_icon" target="_blank"><i class="fab fa-youtube"></i></a></li>  -->
                </ul>

                <hr class="">
                <p class="">All hail the DogshitQueen 🐩 💩 👸</p>  

                

                <hr class="">
                <div class=""><a href="" class="footer_disclaimer">Fucking disclaimer bullshit</a></div>
           

            </div>
        </div>
	</div>
</body>

<script>
	/*
		* jquery.tappable.js version 0.2
		*
		* More responsive (iOS-like) touch behaviour for buttons and other 'tappable' UI
		* elements, instead of Mobile Safari's 300ms delay and ugly grey overlay:
		*
		*  - A 'touched' class is added to the element as soon as it is tapped (or, in
		*    the case of a "long tap" - when the user keeps their finger down for a
		*    moment - after a specified delay).
		*
		*  - The supplied callback is called as soon as the user lifts their finger.
		*
		*  - The class is removed, and firing of the callback cancelled, if the user moves
		*    their finger (though this can be disabled).
		*
		*  - If the browser doesn't support touch events, it falls back to click events.
		*
		* More detailed explanation of behaviour and background:
		* http://aanandprasad.com/articles/jquery-tappable/
		*
		* See it in action here: http://nnnnext.com
		*
		* I recommend that you add a `-webkit-tap-highlight-color: rgba(0,0,0,0)`
		* style rule to any elements you wish to make tappable, to hide the ugly grey
		* click overlay.
		*
		* Tested on iOS 4.3 and some version of Android, I don't know. Leave me alone.
		*
		* Basic usage:
		*
		*   $(element).tappable(function() { console.log("Hello World!") })
		*
		* Advanced usage:
		*
		*   $(element).tappable({
		*     callback:     function() { console.log("Hello World!") },
		*     cancelOnMove: false,
		*     touchDelay:   150,
		*     onlyIf:       function(el) { return $(el).hasClass('enabled') }
		*   })
		*
		* Options:
		*
		*   cancelOnMove: If truthy, then as soon as the user moves their finger, the
		*                 'touched' class is removed from the element. When they lift
		*                 their finger, the callback will *not* be fired. Defaults to
		*                 true.
		*
		*   touchDelay:   Time to wait (ms) before adding the 'touched' class when the
		*                 user performs a "long tap". Best employed on elements that the
		*                 user is likely to touch while scrolling. Around 150 will work
		*                 well. Defaults to 0.
		*   
		*   onlyIf:       Function to run as soon as the user touches the element, to
		*                 determine whether to do anything. If it returns a falsy value,
		*                 the 'touched' class will not be added and the callback will
		*                 not be fired.
		*
		*/
	;
	(function($) {
		var touchSupported = ('ontouchstart' in window)
		$.fn.tappable = function(options) {
			var cancelOnMove = true,
				onlyIf = function() {
					return true
				},
				touchDelay = 0,
				callback
			switch (typeof options) {
				case 'function':
					callback = options
					break;
				case 'object':
					callback = options.callback
					if (typeof options.cancelOnMove != 'undefined') {
						cancelOnMove = options.cancelOnMove
					}
					if (typeof options.onlyIf != 'undefined') {
						onlyIf = options.onlyIf
					}
					if (typeof options.touchDelay != 'undefined') {
						touchDelay = options.touchDelay
					}
					break;
			}
			var fireCallback = function(el, event) {
				if (typeof callback == 'function' && onlyIf(el)) {
					callback.call(el, event)
				}
			}
			if (touchSupported) {
				this.bind('touchstart', function(event) {
					var el = this
					if (onlyIf(this)) {
						$(el).addClass('touch-started')
						window.setTimeout(function() {
							if ($(el).hasClass('touch-started')) {
								$(el).addClass('touched')
							}
						}, touchDelay)
					}
					return true
				})
				this.bind('touchend', function(event) {
					var el = this
					if ($(el).hasClass('touch-started')) {
						$(el)
							.removeClass('touched')
							.removeClass('touch-started')
						fireCallback(el, event)
					}
					return true
				})
				this.bind('click', function(event) {
					event.preventDefault()
				})
				if (cancelOnMove) {
					this.bind('touchmove', function() {
						$(this)
							.removeClass('touched')
							.removeClass('touch-started')
					})
				}
			} else if (typeof callback == 'function') {
				this.bind('click', function(event) {
					if (onlyIf(this)) {
						callback.call(this, event)
					}
				})
			}
			return this
		}
	})(jQuery);
</script>

<script>
	var headerText = "";

	var footerText = "";

	var winText = "Winner";

	var JSONBingo = {
		"squares": [{
			"square": "...% Of More"
		}, {
			"square": "5G"
		}, {
			"square": "A Life"
		}, {
			"square": "Accelerating"
		}, {
			"square": "Alignment"
		}, {
			"square": "Analyst Expectations"
		}, {
			"square": "Analytics"
		}, {
			"square": "Artificial Intelligence (AI)"
		}, {
			"square": "Assumptions"
		}, {
			"square": "Autonomous"
		}, {
			"square": "Awareness"
		}, {
			"square": "Ballpark"
		}, {
			"square": "Bandwidth"
		}, {
			"square": "Bots"
		}, {
			"square": "Broadening Scopes"
		}, {
			"square": "Burn Rate"
		}, {
			"square": "Cap-X"
		}, {
			"square": "Cash Flow"
		}, {
			"square": "Churn Rate"
		}, {
			"square": "Clarity"
		}, {
			"square": "Cloud"
		}, {
			"square": "Color"
		}, {
			"square": "Company Rep Gets Mad"
		}, {
			"square": "Congestion"
		}, {
			"square": "Context"
		}, {
			"square": "Conviction"
		}, {
			"square": "Core Competency"
		}, {
			"square": "Cryptocurrency & Blockchain"
		}, {
			"square": "Customer Acquisition Cost"
		}, {
			"square": "Customer Journey"
		}, {
			"square": "Data"
		}, {
			"square": "Datafication"
		}, {
			"square": "Deep Dive"
		}, {
			"square": "Disappointing"
		}, {
			"square": "Disruption"
		}, {
			"square": "Disruptor"
		}, {
			"square": "Drill Down"
		}, {
			"square": "Ecosystem"
		}, {
			"square": "Engaging And Interactive"
		}, {
			"square": "Expect / Exceptions"
		}, {
			"square": "Fire Sale"
		}, {
			"square": "Foundation"
		}, {
			"square": "Frictionless"
		}, {
			"square": "Funnel"
		}, {
			"square": "Gamify"
		}, {
			"square": "Go To Market"
		}, {
			"square": "Growth"
		}, {
			"square": "Growth Rate"
		}, {
			"square": "Growth Vector"
		}, {
			"square": "Guidance"
		}, {
			"square": "Headcount"
		}, {
			"square": "Hedging"
		}, {
			"square": "Holistic"
		}, {
			"square": "Hyperlocal"
		}, {
			"square": "Immersion"
		}, {
			"square": "In Summary"
		}, {
			"square": "Income"
		}, {
			"square": "Infinite Shelf"
		}, {
			"square": "Innovation"
		}, {
			"square": "Interest Rate"
		}, {
			"square": "L-Shaped Recovery"
		}, {
			"square": "Lending"
		}, {
			"square": "Lifetime Value"
		}, {
			"square": "Liquidity"
		}, {
			"square": "Logistics"
		}, {
			"square": "Long Tail"
		}, {
			"square": "Machine Benefit"
		}, {
			"square": "Margin"
		}, {
			"square": "Moderator"
		}, {
			"square": "Momentum"
		}, {
			"square": "Move The Needle"
		}, {
			"square": "Negative"
		}, {
			"square": "Next Generation"
		}, {
			"square": "No Guidance"
		}, {
			"square": "Omnichannel"
		}, {
			"square": "Operating Growth"
		}, {
			"square": "Pain Point"
		}, {
			"square": "Peak"
		}, {
			"square": "Investor Gets Mad"
		}, {
			"square": "Pivoting"
		}, {
			"square": "Predictive Analytics"
		}, {
			"square": "Pro-rata Investment"
		}, {
			"square": "Proof Of Concept"
		}, {
			"square": "Reconciliation"
		}, {
			"square": "RegTech"
		}, {
			"square": "Retargeting"
		}, {
			"square": "Roadmap"
		}, {
			"square": "Selling Into Strength"
		}, {
			"square": "Short"
		}, {
			"square": "Simple and Intuitive"
		}, {
			"square": "Subscription-base"
		}, {
			"square": "Sustainability"
		}, {
			"square": "Synergy / Synergistic"
		}, {
			"square": "Synthetic"
		}, {
			"square": "Technology Enabled Service"
		}, {
			"square": "The Skinny"
		}, {
			"square": "Thought Leadership"
		}, {
			"square": "Topline"
		}, {
			"square": "Touchpoint"
		}, {
			"square": "Trend"
		}, {
			"square": "U-Shaped Recovery"
		}, {
			"square": "Unpack"
		}, {
			"square": "User Experience"
		}, {
			"square": "User-generated Content"
		}, {
			"square": "V-Shaped Recovery"
		}, {
			"square": "Version [x]"
		}, {
			"square": "Visibility"
		}, {
			"square": "Visualization"
		}, {
			"square": "W-Shaped Recovery"
		}, {
			"square": "Whisper"
		}, {
			"square": "Yield"
		}]
	};
</script>

<script>
	$(document).ready(function() {
		$('body').on('touchmove', false);
		$('#header').append(headerText);
		$('#footer').append(footerText);
		shuffle(JSONBingo.squares);
		for (i = 0; i < 24; i++) {
			if (i == 12) {
				$('#board').append("<div data-value='1' class='selected freesquare' id='sqfree'><div class='text'><br/>Free Tendie</div></div>");
				$('#board').append("<div data-value='0' class='square' id='sq12'><div class='text'><br/>" + JSONBingo.squares[i].square + "</div></div>");
			} else {
				$('#board').append("<div data-value='0' class='square' id='sq" + i + "'><div class='text'><br/>" + JSONBingo.squares[i].square + "</div></div>");
			}
		}
		$('div.square').tappable(function() {
			$(this).toggleClass('selected');
			if ($(this).data('value') == 1) {
				//alert(event.target.id);
				$(this).data('value', 0);
			} else {
				//alert(event.target.id);
				$(this).data('value', 1);
			}
			var row1 = ($('#sq0').data('value') + $('#sq1').data('value') + $('#sq2').data('value') + $('#sq3').data('value') + $('#sq4').data('value'));
			var row2 = ($('#sq5').data('value') + $('#sq6').data('value') + $('#sq7').data('value') + $('#sq8').data('value') + $('#sq9').data('value'));
			var row3 = ($('#sq10').data('value') + $('#sq11').data('value') + $('#sqfree').data('value') + $('#sq12').data('value') + $('#sq13').data('value'));
			var row4 = ($('#sq14').data('value') + $('#sq15').data('value') + $('#sq16').data('value') + $('#sq17').data('value') + $('#sq18').data('value'));
			var row5 = ($('#sq19').data('value') + $('#sq20').data('value') + $('#sq21').data('value') + $('#sq22').data('value') + $('#sq23').data('value'));
			var col1 = ($('#sq0').data('value') + $('#sq5').data('value') + $('#sq10').data('value') + $('#sq14').data('value') + $('#sq19').data('value'));
			var col2 = ($('#sq1').data('value') + $('#sq6').data('value') + $('#sq11').data('value') + $('#sq15').data('value') + $('#sq20').data('value'));
			var col3 = ($('#sq2').data('value') + $('#sq7').data('value') + $('#sqfree').data('value') + $('#sq16').data('value') + $('#sq21').data('value'));
			var col4 = ($('#sq3').data('value') + $('#sq8').data('value') + $('#sq12').data('value') + $('#sq17').data('value') + $('#sq22').data('value'));
			var col5 = ($('#sq4').data('value') + $('#sq9').data('value') + $('#sq13').data('value') + $('#sq18').data('value') + $('#sq23').data('value'));
			var diag1 = ($('#sq0').data('value') + $('#sq6').data('value') + $('#sqfree').data('value') + $('#sq17').data('value') + $('#sq23').data('value'));
			var diag2 = ($('#sq4').data('value') + $('#sq8').data('value') + $('#sqfree').data('value') + $('#sq15').data('value') + $('#sq19').data('value'));
			if (row1 == 5 || row2 == 5 || row3 == 5 || row4 == 5 || row5 == 5 || col1 == 5 || col2 == 5 || col3 == 5 || col4 == 5 || col5 == 5 || diag1 == 5 || diag2 == 5) {
				$('#header').html(winText);
				$('#header').addClass("win");
			} else {
				$('#header').html(headerText);
				$('#header').removeClass("win");
			};
		});
	});
	shuffle = function(v) {
		for (var j, x, i = v.length; i; j = parseInt(Math.random() * i), x = v[--i], v[i] = v[j], v[j] = x);
		return v;
	};
	/*! Normalized address bar hiding for iOS & Android (c) @scottjehl MIT License */
	(function(win) {
		var doc = win.document;
		// If there's a hash, or addEventListener is undefined, stop here
		if (!location.hash && win.addEventListener) {
			//scroll to 1
			window.scrollTo(0, 1);
			var scrollTop = 1,
				getScrollTop = function() {
					return win.pageYOffset || doc.compatMode === "CSS1Compat" && doc.documentElement.scrollTop || doc.body.scrollTop || 0;
				},
				//reset to 0 on bodyready, if needed
				bodycheck = setInterval(function() {
					if (doc.body) {
						clearInterval(bodycheck);
						scrollTop = getScrollTop();
						win.scrollTo(0, scrollTop === 1 ? 0 : 1);
					}
				}, 15);
			win.addEventListener("load", function() {
				setTimeout(function() {
					//at load, if user hasn't scrolled more than 20 or so...
					if (getScrollTop() < 20) {
						//reset to hide addr bar at onload
						win.scrollTo(0, scrollTop === 1 ? 0 : 1);
					}
				}, 0);
			});
		}
	})(this);
</script>

</html>